{
  "name": "@iooxa/comments",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "dependencies": {
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "lit-element": "^2.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "clean": "rm -rf dist;",
    "compile": "yarn run clean; yarn run emoji; tsc;",
    "build-css": "sass styles/index.scss dist/comments.css",
    "build": "yarn run clean; tsc; yarn run build-css; webpack --config webpack.prod.js",
    "prepublishOnly": "yarn run build;",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "lint": "eslint \"src/**/*.ts\" -c .eslintrc.json",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "redux-thunk": "^2.3.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-no-skip-tests": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.0.4",
    "lit-element": "^2.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^3.9.3",
    "uuid": "^8.3.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
