{
  "name": "@curvenote/editor",
  "version": "0.2.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "prosemirror",
    "explorable explanations",
    "writing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curvenote/editor.git"
  },
  "bugs": {
    "url": "https://github.com/curvenote/editor/issues"
  },
  "homepage": "https://github.com/curvenote/editor",
  "dependencies": {
    "katex": "^0.12.0",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.12.0",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.3",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "^1.2.8",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.16.4",
    "scroll-into-view-if-needed": "^2.2.26",

    "uuid": "^8.3.1"
  },
  "peerDependencies": {
    "sidenotes": "^1.0.0",
    "@iooxa/article": "0.2.8",
    "@iooxa/components": "0.2.7",
    "@iooxa/runtime": "0.2.7",
    "@iooxa/schema": "0.0.9",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "fuse.js": "^6.4.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "use-inline-memo": "^0.2.0"
  },
  "scripts": {
    "emoji": "node bin/createEmoji.js; mv bin/emoji.json src/store/suggestion/results/emoji.json",
    "clean": "rm -rf dist; rm src/store/suggestion/results/emoji.json || true;",
    "compile": "yarn run clean; yarn run emoji; tsc;",
    "build": "yarn run compile; yarn run build-css; webpack --config webpack.prod.js",
    "prepublishOnly": "yarn run build; yarn run build-css;",
    "dev:schema": "cd ../schema; yalc publish; cd ../editor; yalc add @iooxa/schema",
    "test": "jest",
    "copy-css": "mkdir -p dist; mkdir -p styles/article; cp node_modules/@iooxa/article/dist/styles/_* styles/article",
    "watch-css": "yarn run copy-css; sass --watch styles/index.scss dist/editor.css",
    "build-css": "yarn run copy-css; sass styles/index.scss dist/editor.css",
    "test:watch": "jest --watchAll",
    "test:clear": "jest --clearCache",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "lint": "eslint \"src/**/*.ts\" -c .eslintrc.json",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "sidenotes": "^1.0.0",
    "@iooxa/article": "0.2.8",
    "@iooxa/components": "0.2.7",
    "@iooxa/runtime": "0.2.7",
    "@iooxa/schema": "0.2.0",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.9.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.0.0",
    "@types/prosemirror-collab": "^1.1.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-transform": "^1.1.1",
    "@types/prosemirror-view": "^1.11.2",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.10.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "emoji.json": "^12.1.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-no-skip-tests": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "fuse.js": "^6.4.6",
    "html-webpack-plugin": "^4.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^3.9.3",
    "use-inline-memo": "^0.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
